server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    location /auth {
        proxy_pass http://auth-server;
    }

    location /api-auth {
        proxy_pass http://auth-server;
    }

    location /auth/healthcheck {
        proxy_pass http://auth-server/healthcheck;
    }

    location /api {
        proxy_pass http://host.docker.internal:3000; # this is a gp4btc backend
    }

    location / {
        auth_request /token_introspection;
        proxy_pass http://host.docker.internal:3000;  # this is a gp4btc backend
    }

    location /explorer {
        proxy_pass http://host.docker.internal:3000; # this is a gp4btc backend
    }

    location /gp4btc/healthcheck {
        proxy_pass http://host.docker.internal:3000/healthcheck; # this is a gp4btc backend
    }

    location = /token_introspection {
        internal;
        proxy_method      GET;
        proxy_set_header  Authorization "$http_authorization";
        proxy_set_header  Content-Length "";
        proxy_pass        http://auth-server/auth/token-introspection;
    }
}
