server {
    listen       80;
    listen  [::]:80;
    server_name  _;
    location / {
        return 404;
    }

    error_page 404 /404-unknown-domain.html;
    location = /404-unknown-domain.html {
        root /app;
        internal;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  ssi-hub.org;

    location = /v1/login {
        proxy_pass http://auth-server/login;
    }

    location = /v1/login/siwe/initiate {
        proxy_pass http://auth-server/login/siwe/initiate;
    }

    location = /v1/login/siwe/verify {
        proxy_pass http://auth-server/login/siwe/verify;
    }

    location = /v1/logout {
        proxy_pass http://auth-server/logout;
    }

    location = /v1/refresh_token {
        proxy_pass http://auth-server/refresh_token;
    }

    location /v1/healthcheck {
        proxy_pass http://ssi-hub;
    }

    location /api {
        proxy_pass http://auth-server;
    }

    location / {
        auth_request /v1/token_introspection;
        proxy_pass http://ssi-hub;
    }

    location = /v1/token_introspection {
        internal;
        proxy_method      GET;
        proxy_set_header  Authorization "$http_authorization";
        proxy_set_header  Content-Length "";
        proxy_pass        http://auth-server/token-introspection;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  miner-data.org;

    location / {
        auth_request /token_introspection;
        proxy_pass http://miner-data-backend;
    }

    location = /token_introspection {
        internal;
        proxy_method      GET;
        proxy_set_header  Authorization "$http_authorization";
        proxy_set_header  Content-Length "";
        proxy_pass        http://auth-server/token-introspection;
    }
}
